{
  "name": "braga-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.9",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.1.12",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.15.0",
    "astro": "^5.13.3",
    "astro-robots-txt": "^1.0.0",
    "tailwindcss": "^4.1.12"
  },
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8"
}
